user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    include       /etc/nginx/proxy.conf;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;

    map $host $name {
        *.lab.pegasuspad.com https_labhttp_lab_backend_backend;
        default http_default_backend;
    }

    upstream http_lab_backend {
        # lab reverse proxy
        server 10.111.1.212:80;
        keepalive 4;
    }

    upstream http_default_backend {
        # prod reverse proxy
        server 10.111.1.5:80;
        keepalive 32;
    }

    server {
        listen 80;
        location / {
          proxy_pass http://$name;
        }
    }
}

stream {
    map $ssl_preread_server_name $name {
        *.lab.pegasuspad.com https_lab_backend;
        default https_default_backend;
    }

    upstream https_lab_backend {
        # lab reverse proxy
        server 10.111.1.212:443;
    }

    upstream https_default_backend {
        # prod reverse proxy
        server 10.111.1.5:443;
    }

    server {
        listen 443;
        proxy_pass $name;
        proxy_protocol on;
        ssl_preread on;
    }
}
