user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log info;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    include       /etc/nginx/proxy.conf;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;

    map $host $name {
      hostnames;

      default             http_default_backend;
      .lab.pegasuspad.com http_lab_backend;
    }

    upstream http_lab_backend {
        # lab reverse proxy
        server lab-certbot:80;
        keepalive 4;
    }

    upstream http_default_backend {
        # prod reverse proxy
        server 10.111.1.5:80;
        keepalive 32;
    }

    server {
        listen 80 default_server;
        location / {
          proxy_pass http://$name;
          proxy_http_version 1.1;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        }
    }
}

stream {
    # log_format basic '$remote_addr [$time_local] '
    #              '$protocol $status $bytes_sent $bytes_received '
    #              '$session_time "$upstream_addr" '
    #              '"$upstream_bytes_sent" "$upstream_bytes_received" "$upstream_connect_time"';

    # access_log /var/log/nginx/passthrough_access.log basic;

    map $ssl_preread_server_name $name {
      hostnames;

      default             https_default_backend;
      .lab.pegasuspad.com https_lab_backend;
    }

    upstream https_lab_backend {
        # lab reverse proxy
        server 10.111.1.212:443;
    }

    upstream https_default_backend {
        # prod reverse proxy
        server 10.111.1.5:443;
    }

    server {
        listen 443;
        proxy_pass $name;
        proxy_protocol on;
        ssl_preread on;
    }
}
