client_body_buffer_size 128k;
client_max_body_size    10m;
proxy_buffers           32 4k;
proxy_connect_timeout   90;
proxy_http_version      1.1;
proxy_read_timeout      90;
proxy_redirect          off;
proxy_send_timeout      90;
proxy_set_header        Connection "";
proxy_set_header        Host            $host;
proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header        X-Forwarded-Proto $http_x_forwarded_proto;
proxy_set_header        X-Real-IP       $remote_addr;